<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <!--  servlet-Declaration-->
  <servlet>
    <servlet-name>first</servlet-name>
    <servlet-class>com.satya.servlets.FirstServlets</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>second</servlet-name>
    <servlet-class>com.satya.servlets.SecondServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>myServlet</servlet-name>
    <servlet-class>com.satya.servlets.MyServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.satya.register.servlet.RegisterServlet</servlet-class>
  </servlet>
  <!--  Mapping-->
  <servlet-mapping>
    <servlet-name>first</servlet-name>
    <url-pattern>/web</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>second</servlet-name>
    <url-pattern>/second</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>myServlet</servlet-name>
    <url-pattern>/myservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/registerservlet</url-pattern>
  </servlet-mapping>
</web-app>
