<html>
<head>
    <style>
        .container{
            width: 30%;
            border: 1px solid black;
            margin: auto;
            padding : 20px;
            font-size : 20px
        }
        #myform table tr td input{
        font-size : 15px
        }
        
    
    </style>
</head>
<body>
<div class="container">
    <h1>My Form</h1>
    <form action="registerservlet" id="myform" method="post">
        <table>
            <tr>
                <td>Enter Your Name :</td>
                <td><input name="user_name" placeholder="Enter Here" type="text"/></td>
            </tr>
            <tr>
                <td>Enter your Password :</td>
                <td><input name="user_password" placeholder="Enter Here" type="password"/></td>
            </tr>
            <tr>
                <td>Enter your Email :</td>
                <td><input name="user_email" placeholder="Enter Here" type="email"/></td>
            </tr>
            <tr>
                <td>Select Your gender :</td>
                <td><input name="user_gender" type="radio" value="male"/>Male &nbsp; &nbsp; <input name="user_gender"
                                                                                                   type="radio"
                                                                                                   value="female"/>
                                                                         Female
                </td>
            </tr>
            <tr>
                <td>Select Your Course :</td>
                <td>
                    <select name="user_course">
                        <option value="">Select Any One</option>
                        <option value="Java">Java</option>
                        <option value="Php">Php</option>
                        <option value="Python">Python</option>
                        
                        <option value="Android">Android</option>
                    
                    </select>
                
                </td>
            </tr>
            <tr>
                <td style="text-align: center"><input name="condition" type="checkbox" value="checked"/></td>
                <td>
                    Agree terms and condition.
                </td>
            
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="submit">Register</button>
                    <button type="reset">Reset</button>
                </td>
                <td></td>
            </tr>
        
        </table>
    
    </form>
</div>
</body>
</html>
